{
  "name": "@pnode/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./app": "./dist/app.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pnode/core": "*",
    "@pnode/storage": "*",
    "fastify": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
